# serverless-course

./: .gitignore  README.md
aws_sam/sam-java-test-app/: README.md  samconfig.toml  template.yaml
dynamodb/: create-table.js  crud-items.js  delete-table.js  describe-table.js  package-lock.json  package.json  update-table.js
ecs_testing/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
ecs_testing/src/main/java/com/hoovjar/ecstesting/: EcstestingApplication.java
ecs_testing/src/main/resources/: application.properties
ecs_testing/src/test/java/com/hoovjar/ecstesting/: EcstestingApplicationTests.java
java_lambdas/: README.md  create-lambda.sh  event.json  invoke-lambda.sh  pom.xml  samconfig.toml  template.yaml  update-lambda.sh  update-pom-versions.sh
java_lambdas/java_lambda_test1/: create-lambda.sh  invoke-lambda.sh  pom.xml  update-lambda.sh
java_lambdas/java_lambda_test1/src/main/java/hoovjar/lambda/example/: JavaLambdaTest1.java  ListLambdaFunctions.java
java_lambdas/src/main/java/hoovjar/lambda/example/: JavaLambdaTest1.java  JavaLambdaTest2.java  JavaLambdaTest3.java
param_passing/: index.mjs  package-lock.json  package.json
param_passing_lambda/: deploy.sh  index.mjs  zip_it.sh
post_handler_lambda/: README.md  deploy.sh  index.mjs  request.http
random_message_lambda/: simple_lambda.mjs
s3_event/: index.mjs
s3_event_lambda/: index.mjs
terraform/: README.md
terraform/learn-terraform-aws/: main.tf
